/* chat.css - Chat mode styles */

/* Override styles when in chat mode */
.gmail-memory-overlay.chat-mode .memory-header {
    margin-bottom: 0 !important;
}

/* Hide global feedback panel when in chat mode */
.gmail-memory-overlay.chat-mode .feedback-panel {
    display: none !important;
}

/* Hide global rating buttons in header when in chat mode */
.gmail-memory-overlay.chat-mode .memory-header-buttons .global-rating-btn,
.gmail-memory-overlay.chat-mode .memory-header-buttons .comment-toggle-btn {
    display: none !important;
}

.gmail-memory-overlay.chat-mode .memory-list {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}

/* Chat Mode Toggle Button - Circular floating button */
.chat-mode-toggle {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #111827;
    color: white !important;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 10;
}

.chat-mode-toggle:hover {
    background: #1f2937;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.chat-mode-toggle:active {
    transform: scale(0.95);
}

.chat-mode-toggle svg,
.chat-mode-toggle svg * {
    color: #ffffff !important;
    fill: #ffffff !important;
    stroke: #ffffff !important;
}

/* Hide toggle button when in chat mode */
.gmail-memory-overlay.chat-mode .chat-mode-toggle {
    display: none;
}

/* Chat container - fills the memory list area */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
}

/* Chat header - compact, flush to top */
.chat-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: #ffffff;
    flex-shrink: 0;
}

.chat-back-btn {
    background: none;
    border: none;
    color: #374151 !important;
    cursor: pointer;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    border-radius: 6px;
}

.chat-back-btn:hover {
    background: #f3f4f6;
}

.chat-back-btn svg {
    color: #374151 !important;
    stroke: #374151 !important;
}

.chat-title {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937 !important;
}

/* Chat messages area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 0;
    border-top: 1px solid #f0f0f0;
}

.chat-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #9ca3af !important;
    font-size: 13px;
    margin: auto;
}

/* Chat message bubbles */
.chat-message {
    padding: 10px 14px;
    border-radius: 16px;
    font-size: 13px;
    line-height: 1.5;
    max-width: 80%;
    word-wrap: break-word;
}

.chat-message.user {
    background: #111827;
    color: #ffffff !important;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

/* Force white text in user messages */
.chat-message.user,
.chat-message.user *,
.chat-message.user .chat-message-content {
    color: #ffffff !important;
}

.chat-message.assistant {
    background: #f3f4f6;
    color: #1f2937 !important;
    align-self: flex-start;
    margin-right: auto;
    border-bottom-left-radius: 4px;
}

.chat-message.assistant,
.chat-message.assistant *,
.chat-message.assistant .chat-message-content {
    color: #1f2937 !important;
}

.chat-message-content {
    white-space: pre-wrap;
}

/* Chat input area - fixed at bottom */
.chat-input-container {
    padding: 12px 16px 16px 16px;
    border-top: 1px solid #e5e7eb;
    background: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.chat-input {
    flex: 1;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    font-size: 13px;
    font-family: inherit;
    background: #f9fafb;
    transition: all 0.2s;
}

.chat-input:focus {
    outline: none;
    border-color: #111111;
    background: #ffffff;
    box-shadow: 0 0 0 2px rgba(17, 17, 17, 0.12);
}

.chat-input::placeholder {
    color: #9ca3af;
}

.chat-submit-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #111827;
    color: white !important;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.chat-submit-btn:hover {
    background: #1f2937;
    transform: scale(1.05);
}

.chat-submit-btn:active {
    transform: scale(0.95);
}

.chat-submit-btn svg,
.chat-submit-btn svg * {
    color: #ffffff !important;
    fill: #ffffff !important;
    stroke: #ffffff !important;
}

/* Chat messages scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Typing indicator animation */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 0;
}

.typing-indicator span {
    width: 6px;
    height: 6px;
    background: #9ca3af;
    border-radius: 50%;
    animation: typing-bounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0s;
}

@keyframes typing-bounce {
    0%, 80%, 100% {
        transform: scale(0.6);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.chat-message.loading {
    min-width: 60px;
}
